{
  "name": "Unsync",
  "description": "Turns synchronous functions into asynchronous functions using Web Workers",
  "version": "0.0.1",
  "author": {
    "name": "Peter Kröner",
    "email": "peter@peterkroener.de"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib": "0.7.x"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/SirPepe/Unsync/raw/master/LICENSE"
    }
  ]
}